
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.12.35707.178 d17.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio2_ingresar_numero", "Ejercicio2_ingresar_numero.csproj", "{371E3860-7ED2-4819-859E-3DFADE1FE7E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{371E3860-7ED2-4819-859E-3DFADE1FE7E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{371E3860-7ED2-4819-859E-3DFADE1FE7E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{371E3860-7ED2-4819-859E-3DFADE1FE7E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{371E3860-7ED2-4819-859E-3DFADE1FE7E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
